# EcoSortify

./: .gitignore  ABOUT_FEATURE_SUMMARY.md  BUGFIX_FIREBASE_STATS_NOT_LOCAL_DATA.md  BUGFIX_FIREBASE_STATS_OVERWRITE_SOLUTION.md  BUGFIX_FIREBASE_STATS_UPDATE.md  BUGFIX_LOGOUT_REALTIME_IMPLEMENTATION.md  BUGFIX_OTHER_PLAYER_BACKGROUND.md  BUGFIX_OTHER_PLAYER_BACKGROUND_SOLUTION.md  BUGFIX_PROFILE_DATA_MAPPING_SOLUTION.md  BUGFIX_PROFILE_NAME_FIREBASE_SYNC_SOLUTION.md  BUGFIX_RANKING_UNKNOWN_USER_SOLUTION.md  BUGFIX_USER_STATS_CORRECT_AFTER_ACCOUNT_SWITCH.md  BUILD_SUCCESS_SUMMARY.md  CLEANUP_SUMMARY.md  CUSTOMIZE_PROFILE_TEST_GUIDE.md  DATABASE_THREADING_FIX.md  FIREBASE_SETUP.md  FIREBASE_STATS_DEBUG_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOCAL_PROFILE_IMPLEMENTATION.md  MULTI_BADGE_SELECTION_TEST_GUIDE.md  PERBAIKAN_KLASIFIKASI_DAN_RANKING.md  PERBAIKAN_SUMMARY.md  PLOGGING_INFOBOX_FIXES_REPORT.md  PROFILE_BADGE_DISPLAY_UPDATE.md  PROFILE_CUSTOMIZATION_IMPLEMENTATION.md  PROFILE_FIREBASE_INTEGRATION.md  PROFILE_FIREBASE_REAL_DATA.md  RANKING_FEATURE_COMPLETE.md  README.md  REAL_FIREBASE_MODE_ACTIVE.md  SKIN_SELECTION_FIX.md  STATISTICS_MENU_UPDATE.md  STATISTIK_FIXES_REPORT.md  STATISTIK_IMPROVEMENT_REPORT.md  TASK_COMPLETED.md  TESTING_CHECKLIST.md  settings.gradle  test_postdetail.md
app/: build.gradle  google-services.json  google-services.json.template  lint-baseline.xml
app/src/androidTest/java/com/example/glean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: waste_classifier_model.tflite  waste_labels.txt
app/src/main/java/com/example/glean/: EcosortifyApplication.java  GleanApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/glean/activity/: AuthActivity.java  CustomizeProfileActivity.java  MainActivity.java  OtherPlayerProfileActivity.java  PostDetailActivity.java  SkinSelectionActivity.java  SplashActivity.java
app/src/main/java/com/example/glean/adapter/: AvatarSelectionAdapter.java  BadgeAdapter.java  BadgeSelectionAdapter.java  ChallengeAdapter.java  ChatAdapter.java  ChatSessionAdapter.java  CommentAdapter.java  CommunityPagerAdapter.java  CommunityPostAdapter.java  CommunitySectionAdapter.java  DecorationAdapter.java  DonationAdapter.java  EksplorasiSectionAdapter.java  EventAdapter.java  HistoryAdapter.java  MessageAdapter.java  NewsAdapter.java  PloggingSectionAdapter.java  PostAdapter.java  ProfileBadgeAdapter.java  ProfileMenuAdapter.java  RankingAdapter.java  RankingPagerAdapter.java  RecordAdapter.java  SkinAdapter.java  SkinSelectionAdapter.java  TipsAdapter.java  TrashAdapter.java  TrashSummaryAdapter.java
app/src/main/java/com/example/glean/api/: GeminiApi.java  NewsApi.java  NewsApiService.java
app/src/main/java/com/example/glean/auth/: AuthGuard.java  FirebaseAuthManager.java
app/src/main/java/com/example/glean/config/: ApiConfig.java
app/src/main/java/com/example/glean/db/: AppDatabase.java  CommentDao.java  Converters.java  DaoNews.java  DaoNotification.java  DaoRecord.java  DaoTrash.java  DaoUser.java  DatabaseSeeder.java  LocationPointDao.java  NewsDao.java  PostDao.java  RecordDao.java  UserDao.java
app/src/main/java/com/example/glean/fragment/: AboutFragment.java  AddTrashFragment.java  (+37 more)
app/src/main/res/anim/: button_press.xml  button_release.xml  dialog_enter.xml  dialog_exit.xml  fab_scale_in.xml  layout_animation_slide_from_bottom.xml  pulse.xml  slide_in_bottom.xml
app/src/main/res/color/: chip_selector.xml  switch_track_decoration_color.xml  tab_icon_color_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: ai_message_background.xml  avatar_1.xml  avatar_10.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  avatar_normal_border.xml  avatar_selection_border.xml  background_points.xml  background_rounded_light.xml  badge_bronze.xml  badge_default.xml  badge_eco_warrior.xml  badge_first_run.xml  badge_gold.xml  badge_silver.xml  badge_trash_collector.xml  bg_category_achievement.xml  bg_category_default.xml  bg_category_plogging.xml  bg_category_tips.xml  bg_chat_ai.xml  bg_chat_area.xml  bg_chat_user.xml  bg_circular.xml  bg_classification_result.xml  bg_comment_input.xml  bg_message_bot.xml  bg_rounded.xml  bg_session_normal.xml  bg_trend_negative.xml  bottom_nav_background.xml  bronze_frame.xml  btn_outline_primary.xml  btn_rounded_secondary.xml  (+158 more)
app/src/main/res/drawable-night/: bg_category_achievement.xml  bg_category_default.xml  bg_category_tips.xml  splash_background_dark.xml
app/src/main/res/layout/: activity_auth.xml  activity_customize_profile.xml  activity_main.xml  activity_other_player_profile.xml  activity_post_detail.xml  activity_skin_selection.xml  activity_splash.xml  dialog_edit_profile.xml  dialog_settings.xml  dialog_settings_new.xml  dialog_share_community.xml  fragment_about.xml  fragment_add_trash.xml  fragment_ai_chat.xml  fragment_avatar_selection.xml  fragment_badge_selection.xml  fragment_challenge.xml  fragment_challenge_detail.xml  fragment_chatbot.xml  fragment_chatbot_new.xml  fragment_classify.xml  fragment_community.xml  fragment_community_feed.xml  fragment_community_news.xml  fragment_create_post.xml  fragment_donasi.xml  fragment_donation.xml  fragment_eksplorasi.xml  fragment_event.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_klasifikasi.xml  fragment_login.xml  fragment_login_new.xml  fragment_news.xml  fragment_news_detail.xml  fragment_plogging.xml  fragment_plogging_main.xml  fragment_plogging_summary.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_news_detail.xml  plogging_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/example/glean/: ExampleUnitTest.java  StatsFragmentTest.java
(+84 files in other folders)
