plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.glean'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.glean"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields for API keys
        buildConfigField "String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${GEMINI_API_KEY}\""
        buildConfigField "String", "NEWS_API_KEY", "\"${NEWS_API_KEY}\""
        
        // Manifest placeholders for API keys
        manifestPlaceholders = [
            MAPS_API_KEY: "${MAPS_API_KEY}",
            GEMINI_API_KEY: "${GEMINI_API_KEY}",
            NEWS_API_KEY: "${NEWS_API_KEY}"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug specific config if needed
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core AndroidX libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // UI Components
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
      // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Image Cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'
      // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Permission handling
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // Gemini API - ONLY AI Classification Solution
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'
    
    // Google Guava (needed for Gemini AI)
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Image processing
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
